
.button
	position: relative
	padding: 16px 65px
	border-radius: 30px
	z-index: 100
	text-transform: uppercase
	text-decoration: none
	font-family: $main-ff
	&::before
		content: ""
		border: 2px solid $color-ff
		display: inline-block
		width: 100%
		height: 100%
		position: absolute
		border-radius: 30px
		left: -10px
		top: -7px
		margin: auto
		transition: all 0.5s
		z-index: 101
	&:hover
		&::before
			top: -1px
			left: -2px
	&_blue
		background-color: $accent-color
	&_red
		background-color: $main-color