.about
	margin-top: 90px
	padding-top: 110px
	padding-bottom: 110px
	position: relative
	background: $main-color url(../img/about/bg.jpg) no-repeat center / cover
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0	
		width: 100%
		height: 100%
		background-color: rgba($light, 0.9)
	&__content
		position: relative
		margin: 0 auto
		padding: 75px 0
		background-color: $light
		max-width: 530px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		box-shadow: 0 0 54px rgba(0, 0, 0, .3)
	&__text
		margin-top: 80px
		&-item
			margin: 0
			margin-bottom: 35px
			max-width: 390px
			text-align: center
			font-family: $main-ff
			font-size: 15px
			color: #7d7d7d
			line-height: 24px
	&__button
			color: $light