.catalog
	&__content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&__header
		font-family: $main-ff
		font-size: 36px
		color: $main-color
		text-transform: uppercase
	&__slider
		display: flex
		justify-content: space-between
	&__card
		min-width: 210px	