.footer
	margin-bottom: 25px
	&__connect
		&-row
			display: flex
			justify-content: space-between
			padding: 28px 0
		&-phone, &-mail
			font-family: $main-ff
			font-size: 20px
			font-weight: 700
			color: #353535
			text-decoration: none
			transition: all ease .25s
			&:hover
				color: $main-color
		&-copyright
			margin: 0
			text-transform: uppercase
			font-family: $main-ff
			font-size: 14px
	&__about
		padding: 35px
		display: flex
		justify-content: space-between
		border: 18px solid $dark
		font-family: $main-ff
		&-title
			margin-bottom: 20px
			display: block
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			text-decoration: none
			color: #121212
		&-subtitle
			font-size: 14px
			font-weight: 400
			text-decoration: none
			color: #848484
			letter-spacing: .25пшеpx	



			
.fa-phone-alt
	margin-right: 10px