.subscription
	background: $main-color url(../img/subs/subs-bg.jpg) no-repeat center
	padding: 140px 0
	&__title
		margin: 0
		margin-bottom: 70px
		font-family: $main-ff
		font-weight: 700
		font-size: 36px
		color: $light
		text-transform: uppercase
		text-align: center
	&__wrap
		margin: 0 auto
		max-width: 1140px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__card
		position: relative
		max-width: 360px
		background: $light
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		&-title
			margin: 0
			padding-top: 56px
			font-family: $accent-ff
			font-size: 38px
			text-transform: uppercase
			color: $color-ff
		&-text
			margin: 0
			padding: 42px
			padding-bottom: 110px
			font-family: $main-ff
			font-size: 16px
			line-height: 22px
			text-align: center
			color: #848484
			flex: 1 1 auto
		&-button
			position: absolute
			bottom: -27px
			color: #5c5c5c
			font-size: 16px
	